spring.application.name=contribhub-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/contribhub_db
spring.datasource.username=postgres
spring.datasource.password=akshay
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true